<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Pannag Shah - Software Developer</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta
            name="description"
            content="Pannag Shah - Software Developer"
        />
        <meta
            name="keywords"
            content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio"
        />
        <meta name="author" content="lmpixels" />
        <link rel="shortcut icon" href="favicon.ico?" />

        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/bootstrap-grid.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/animations.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/perfect-scrollbar.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />

        <script src="js/modernizr.custom.js"></script>
    </head>

    <body>
        <!-- Animated Background -->
        <div
            class="lm-animated-bg"
            style="background-image: url(img/main_bg.png)"
        ></div>
        <!-- /Animated Background -->

        <!-- Loading animation -->
        <div class="preloader">
            <div class="preloader-animation">
                <div class="preloader-spinner"></div>
            </div>
        </div>
        <!-- /Loading animation -->

        <div class="page">
            <div class="page-content">
                <header id="site_header" class="header mobile-menu-hide">
                    <div class="">
                        <div class="header-photo">
                            <img src="img/main_photo.jpg" alt="Pannag Shah" />
                        </div>
                        <div class="header-titles">
                            <h2>Pannag Shah</h2>
                            <h4>Software Engineer</h4>
                        </div>
                    </div>

                    <ul class="main-menu">
                        <li class="active">
                            <a href="#home" class="nav-anim">
                                <span class="menu-icon lnr lnr-home"></span>
                                <span class="link-text">Home</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#resume" class="nav-anim">
                                <span
                                    class="menu-icon lnr lnr-graduation-hat"
                                ></span>
                                <span class="link-text">Resume</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#contact" class="nav-anim">
                                <span class="menu-icon lnr lnr-envelope"></span>
                                <span class="link-text">Contact</span>
                            </a>
                        </li>
                    </ul>

                    <div class="social-links">
                        <ul>
                            <li>
                                <a href="https://wa.me/918076634399" target="_blank"
                                    ><i class="fab fa-whatsapp"></i    
                                ></a>
                            </li>
                            <li>
                                <a href="https://github.com/iampann" target="_blank"
                                    ><i class="fab fa-github"></i
                                ></a>
                            </li>
                        
                        </ul>
                    </div>

                    <div class="header-buttons">
                        <a href="#" target="_blank" class="btn btn-primary"
                            >Welcome</a
                        >
                    </div>

                    <!-- <div class="copyrights">© 2020 All rights reserved.</div> it was before -->
                </header>

                <!-- Mobile Navigation -->
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- End Mobile Navigation -->

                <!-- Arrows Nav -->
                <div class="lmpixels-arrows-nav">
                    <div class="lmpixels-arrow-right">
                        <i class="lnr lnr-chevron-right"></i>
                    </div>
                    <div class="lmpixels-arrow-left">
                        <i class="lnr lnr-chevron-left"></i>
                    </div>
                </div>
                <!-- End Arrows Nav -->

                <div class="content-area">
                    <div class="animated-sections">
                        <!-- Home Subpage -->
                        <section
                            data-id="home"
                            class="animated-section start-page section-active"
                        >
                            <div class="section-content vcentered">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12">
                                        <div class="title-block">
                                            <h2>Pannag Shah</h2>
                                            <div
                                                class="
                                                    owl-carousel
                                                    text-rotation
                                                "
                                            >
                                                <div class="item">
                                                    <div class="sp-subtitle">
                                                        Software Developer
                                                    </div>
                                                </div>

                                                <div class="item">
                                                    <div class="sp-subtitle">
                                                        Cyber Security Analyst
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End of Home Subpage -->

                        <!-- About Me Subpage -->
                        <section data-id="about-me" class="animated-section">
                            <div class="page-title">
                                <h2>About <span>Me</span></h2>
                            </div>

                            <div class="section-content">
                                <!-- Personal Information -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <p>
                                            Proin volutpat mauris ac
                                            pellentesque pharetra. Suspendisse
                                            congue elit vel odio suscipit, sit
                                            amet tempor nisl imperdiet. Quisque
                                            ex justo, faucibus ut mi in,
                                            condimentum finibus dolor. Aliquam
                                            vitae hendrerit dolor, eget
                                            imperdiet mauris. Maecenas et ante
                                            id ipsum condimentum dictum et vel
                                            massa. Ut in imperdiet dolor, vel
                                            consectetur dui.
                                        </p>
                                    </div>
                                </div>
                                <!-- End of Personal Information -->

                                <div class="white-space-50"></div>

                                <!-- Services -->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="block-title">
                                            <h3>What <span>I Do</span></h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon">
                                                        <i
                                                            class="
                                                                lnr lnr-store
                                                            "
                                                        ></i>
                                                    </div>
                                                    <div class="ci-text">
                                                        <h4>Ecommerce</h4>
                                                        <p>
                                                            Pellentesque
                                                            pellentesque, ipsum
                                                            sit amet auctor
                                                            accumsan, odio
                                                            tortor bibendum
                                                            massa, sit amet
                                                            ultricies ex lectus
                                                            scelerisque nibh. Ut
                                                            non sodales.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon">
                                                        <i
                                                            class="
                                                                lnr
                                                                lnr-laptop-phone
                                                            "
                                                        ></i>
                                                    </div>
                                                    <div class="ci-text">
                                                        <h4>Web Design</h4>
                                                        <p>
                                                            Pellentesque
                                                            pellentesque, ipsum
                                                            sit amet auctor
                                                            accumsan, odio
                                                            tortor bibendum
                                                            massa, sit amet
                                                            ultricies ex lectus
                                                            scelerisque nibh. Ut
                                                            non sodales.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-6">
                                        <div class="col-inner">
                                            <div class="info-list-w-icon">
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon">
                                                        <i
                                                            class="
                                                                lnr lnr-pencil
                                                            "
                                                        ></i>
                                                    </div>
                                                    <div class="ci-text">
                                                        <h4>Copywriting</h4>
                                                        <p>
                                                            Pellentesque
                                                            pellentesque, ipsum
                                                            sit amet auctor
                                                            accumsan, odio
                                                            tortor bibendum
                                                            massa, sit amet
                                                            ultricies ex lectus
                                                            scelerisque nibh. Ut
                                                            non sodales.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="info-block-w-icon">
                                                    <div class="ci-icon">
                                                        <i
                                                            class="lnr lnr-flag"
                                                        ></i>
                                                    </div>
                                                    <div class="ci-text">
                                                        <h4>Management</h4>
                                                        <p>
                                                            Pellentesque
                                                            pellentesque, ipsum
                                                            sit amet auctor
                                                            accumsan, odio
                                                            tortor bibendum
                                                            massa, sit amet
                                                            ultricies ex lectus
                                                            scelerisque nibh. Ut
                                                            non sodales.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Services -->
                            </div>
                        </section>
                        <!-- End of About Me Subpage -->

                        <!-- Resume Subpage -->
          <section data-id="resume" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Resume</h2>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

 <div
                                            class="
                                                timeline timeline-second-style
                                                clearfix
                                            "
                                        >
                                            <div class="timeline-item clearfix">
                                                <div class="left-part">
                                                    <h5 class="item-period">
                                                        2023
                                                    </h5>
                                                    <span class="item-company"
                                                        >(MPSTME) NMIMS University</span
                                                    >
                                                </div>
                                                <div class="divider"></div>
                                                <div class="right-part">
                                                    <h4 class="item-title">
                                                        B. Tech
                                                    </h4>
                                                    <p>3.06/4 CGPA </p>
                                                </div>
                                            </div>

                                            <d
                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                     <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Since 09/2023</h5>
                        <span class="item-company" style="cursor: pointer;text-decoration: underline;"
                          onclick="window.open('https://kpmg.com/in/en/home/services/advisory.html')">KPMG Assurance and Consulting Services LLP</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Analyst
                        </h4>
                        <p>
                        <ul>
                          <li>Performed T&E Audit for the data infrastructure firm.</li>
                          <li>Assisted in BCMS and ITDR review and implementation assignment for Mutual fund AMC based on ISO 22301, ISO 27001, NIST framework and SEBI Circulars. </li>
                            <li>Performed Engagements for drafting Policies/Procedures and Playbooks for various clients.</li>
                          <li>Conducted Tabletop exercise of a cyber scenario.</li>
                            <li>Performed cyber maturity assessment of a leading manufacturing client as per NIST 2.0 framework by review of their security tool stacks including Forcepoint DLP, 
                            Crowdstrike EDR, Splunk SIEM, Zscaler VPN and Proxy, FortiGate Firewall, Arcon PAM, Indusface AppTrana WAF and standard documentation along with 
                            conducting walkthrough on each security domain which includes Governance, SOC-SIEM, Change and Patch Management, Data Privacy, Network Security etc. 
                                to identify Gaps in the process/tool.</li>
                        </ul>
                        </p>
                      </div>
                    </div>
                         
                     <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">01/2021 - 05/2021</h5>
                        <span class="item-company" style="cursor: pointer;text-decoration: underline;"
                          onclick="window.open('https://arconnet.com/','_blank')">ARCON Techsolutions PVT.Ltd</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Product Development Intern</h4>
                        <p>
                        <ul>
                          <li>Learned about Privileged Access Management Software</li>
                          <li>Used Android Studio to create a mobile Application for the company
                          </li>
                          <li>Researched on Burp-Suite, Wireshark software and CSRF Attacks</li>
                                  <li>Learned organizational ethics and discipline</li>
                        </ul>
                        </p>
                      </div>
                    </div>



                  </div>

                </div>

<!-- Skills & Certificates -->
                <div class="col-xs-12 col-sm-5">






                  <!-- Knowledges -->
                  <div class="block-title">
                    <h3>Skills</h3>
                  </div>

                  <ul class="knowledges">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Firebase</li>
                    <li>Javascript</li>
                    <li>Flutter</li>
                    <li>Problem-Solving</li>
                    <li>Python</li>
                     <li>GIT</li>
                    <li>VAPT</li>
                    <li>Cloud</li>
                    <li>Internal Audits</li>
                    <li>External Audits</li>
                    <li>Database Security</li>
                    <li>Software Security</li>
                    <li>Network Security</li>
                  </ul>
                  <!-- End of Knowledges -->
                  <div class="white-space-50"></div>
                  <!-- Coding Skills -->
                  <div class="block-title">
                    <h3> Achievements and Certifications </h3>
                  </div>

                  <div class="info-list">
                    <ol style="list-style-type: inherit;"> 
                      <li>Microsoft Azure - 900</li> 
                      <li>Certified Arcon | PAM – Associate</li>
                      <li>Certified Arcon | PAM – Administrator</li>
                      <li>Certified Arcon | PAM – Professional</li>
                      <li>Maharashtra State Certificate in Information Technology (MS-CIT)</li>
                      <li>Secured 1st Position in School Level Science Olympiad</li>
                      <li>Secured 1st position in Final year Project Competition organized by Dept. of IT, MPSTME, NMIMS</li>
                      <li>Pat on the back award for excellent performance in Database Management and Fundamental of web technology subject</li>
                      <li>Served as a Volunteer on SOS (Serve Out Smiles) committee thereby spending time with Orphan kids and helping them with their education</li>
                    </ol>
                  </div>
                  <!-- End of Coding Skills -->







                </div>
                <!-- End of Skills & Certificates -->
              </div>
            </div>
          </section>
          <!-- End of Resume Subpage -->                  
                        <!-- Portfolio Subpage -->
                        <section data-id="portfolio" class="animated-section">
                            <div class="page-title">
                                <h2>Portfolio</h2>
                            </div>

                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <!-- Portfolio Content -->
                                        <div class="portfolio-content">
                                            <ul class="portfolio-filters">
                                                <li class="active">
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_all"
                                                        >All</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_detailed"
                                                        >Detailed</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_mockups"
                                                        >Mockups</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_soundcloud"
                                                        >SoundCloud</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_vimeo-videos"
                                                        >Vimeo Videos</a
                                                    >
                                                </li>
                                                <li>
                                                    <a
                                                        class="
                                                            filter
                                                            btn btn-sm btn-link
                                                        "
                                                        data-group="category_youtube-videos"
                                                        >YouTube Videos</a
                                                    >
                                                </li>
                                            </ul>

                                            <!-- Portfolio Grid -->
                                            <div
                                                class="
                                                    portfolio-grid
                                                    three-columns
                                                "
                                            >
                                                <figure
                                                    class="item lbaudio"
                                                    data-groups='["category_all", "category_soundcloud"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/1.jpg"
                                                            alt="SoundCloud Audio"
                                                            title=""
                                                        />
                                                        <a
                                                            href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"
                                                            class="
                                                                lightbox
                                                                mfp-iframe
                                                            "
                                                            title="SoundCloud Audio"
                                                        ></a>
                                                    </div>

                                                    <i
                                                        class="fa fa-volume-up"
                                                    ></i>
                                                    <h4 class="name">
                                                        SoundCloud Audio
                                                    </h4>
                                                    <span class="category"
                                                        >SoundCloud</span
                                                    >
                                                </figure>

                                                <figure
                                                    class="item standard"
                                                    data-groups='["category_all", "category_detailed"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/2.jpg"
                                                            alt="Media Project 2"
                                                            title=""
                                                        />
                                                        <a
                                                            href="portfolio-1.html"
                                                            class="
                                                                ajax-page-load
                                                            "
                                                        ></a>
                                                    </div>

                                                    <i
                                                        class="far fa-file-alt"
                                                    ></i>
                                                    <h4 class="name">
                                                        Detailed Project 2
                                                    </h4>
                                                    <span class="category"
                                                        >Detailed</span
                                                    >
                                                </figure>

                                                <figure
                                                    class="item lbvideo"
                                                    data-groups='["category_all", "category_vimeo-videos"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/3.jpg"
                                                            alt="Vimeo Video 1"
                                                            title=""
                                                        />
                                                        <a
                                                            href="https://player.vimeo.com/video/158284739"
                                                            class="
                                                                lightbox
                                                                mfp-iframe
                                                            "
                                                            title="Vimeo Video 1"
                                                        ></a>
                                                    </div>

                                                    <i class="fas fa-video"></i>
                                                    <h4 class="name">
                                                        Vimeo Video 1
                                                    </h4>
                                                    <span class="category"
                                                        >Vimeo Videos</span
                                                    >
                                                </figure>

                                                <figure
                                                    class="item standard"
                                                    data-groups='["category_all", "category_detailed"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/4.jpg"
                                                            alt="Media Project 1"
                                                            title=""
                                                        />
                                                        <a
                                                            href="portfolio-1.html"
                                                            class="
                                                                ajax-page-load
                                                            "
                                                        ></a>
                                                    </div>

                                                    <i
                                                        class="far fa-file-alt"
                                                    ></i>
                                                    <h4 class="name">
                                                        Detailed Project 1
                                                    </h4>
                                                    <span class="category"
                                                        >Detailed</span
                                                    >
                                                </figure>

                                                <figure
                                                    class="item lbimage"
                                                    data-groups='["category_all", "category_mockups"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/5.jpg"
                                                            alt="Mockup Design 1"
                                                            title=""
                                                        />
                                                        <a
                                                            class="lightbox"
                                                            title="Mockup Design 1"
                                                            href="img/portfolio/full/5.jpg"
                                                        ></a>
                                                    </div>

                                                    <i class="far fa-image"></i>
                                                    <h4 class="name">
                                                        Mockup Design 1
                                                    </h4>
                                                    <span class="category"
                                                        >Mockups</span
                                                    >
                                                </figure>

                                                <figure
                                                    class="item lbvideo"
                                                    data-groups='["category_all", "category_youtube-videos"]'
                                                >
                                                    <div
                                                        class="
                                                            portfolio-item-img
                                                        "
                                                    >
                                                        <img
                                                            src="img/portfolio/6.jpg"
                                                            alt="YouTube Video 1"
                                                            title=""
                                                        />
                                                        <a
                                                            href="https://www.youtube.com/embed/bg0gv2YpIok"
                                                            class="
                                                                lightbox
                                                                mfp-iframe
                                                            "
                                                            title="YouTube Video 1"
                                                        ></a>
                                                    </div>

                                                    <i class="fas fa-video"></i>
                                                    <h4 class="name">
                                                        YouTube Video 1
                                                    </h4>
                                                    <span class="category"
                                                        >YouTube Videos</span
                                                    >
                                                </figure>
                                            </div>
                                        </div>
                                        <!-- End of Portfolio Content -->
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End of Portfolio Subpage -->

                        <!-- Blog Subpage -->
                        <section data-id="blog" class="animated-section">
                            <div class="page-title">
                                <h2>Blog</h2>
                            </div>

                            <div class="section-content">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div
                                            class="
                                                blog-masonry
                                                two-columns
                                                clearfix
                                            "
                                        >
                                            <!-- Blog Post 1 -->
                                            <div class="item post-1">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category">
                                                            <a
                                                                href="#"
                                                                title="View all posts in Design"
                                                                >Design</a
                                                            >
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <img
                                                                src="img/blog/blog_post_1.jpg"
                                                                class="
                                                                    size-blog-masonry-image-two-c
                                                                "
                                                                alt="Why I Switched to Sketch For UI Design"
                                                                title=""
                                                            />
                                                            <div
                                                                class="mask"
                                                            ></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">
                                                            05 Mar 2020
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <h4
                                                                class="
                                                                    blog-item-title
                                                                "
                                                            >
                                                                Why I Switched
                                                                to Sketch For UI
                                                                Design
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of Blog Post 1 -->

                                            <!-- Blog Post 2 -->
                                            <div class="item post-2">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category">
                                                            <a
                                                                href="#"
                                                                title="View all posts in UI"
                                                                >UI</a
                                                            >
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <img
                                                                src="img/blog/blog_post_2.jpg"
                                                                class="
                                                                    size-blog-masonry-image-two-c
                                                                "
                                                                alt="Best Practices for Animated Progress Indicators"
                                                                title=""
                                                            />
                                                            <div
                                                                class="mask"
                                                            ></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">
                                                            23 Feb 2020
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <h4
                                                                class="
                                                                    blog-item-title
                                                                "
                                                            >
                                                                Best Practices
                                                                for Animated
                                                                Progress
                                                                Indicators
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of Blog Post 2 -->

                                            <!-- Blog Post 3 -->
                                            <div class="item post-1">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category">
                                                            <a
                                                                href="#"
                                                                title="View all posts in Design"
                                                                >Design</a
                                                            >
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <img
                                                                src="img/blog/blog_post_3.jpg"
                                                                class="
                                                                    size-blog-masonry-image-two-c
                                                                "
                                                                alt="Designing the Perfect Feature Comparison Table"
                                                                title=""
                                                            />
                                                            <div
                                                                class="mask"
                                                            ></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">
                                                            06 Feb 2020
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <h4
                                                                class="
                                                                    blog-item-title
                                                                "
                                                            >
                                                                Designing the
                                                                Perfect Feature
                                                                Comparison Table
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of Blog Post 3 -->

                                            <!-- Blog Post 4 -->
                                            <div class="item post-2">
                                                <div class="blog-card">
                                                    <div class="media-block">
                                                        <div class="category">
                                                            <a
                                                                href="#"
                                                                title="View all posts in E-Commerce"
                                                                >UI</a
                                                            >
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <img
                                                                src="img/blog/blog_post_4.jpg"
                                                                class="
                                                                    size-blog-masonry-image-two-c
                                                                "
                                                                alt="An Overview of E-Commerce Platforms"
                                                                title=""
                                                            />
                                                            <div
                                                                class="mask"
                                                            ></div>
                                                        </a>
                                                    </div>
                                                    <div class="post-info">
                                                        <div class="post-date">
                                                            07 Jan 2020
                                                        </div>
                                                        <a
                                                            href="blog-post-1.html"
                                                        >
                                                            <h4
                                                                class="
                                                                    blog-item-title
                                                                "
                                                            >
                                                                An Overview of
                                                                E-Commerce
                                                                Platforms
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End of Blog Post 4 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End of Blog Subpage -->


                           <!-- Contact Subpage -->
          <section data-id="contact" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Contact</h2>
              </div>
              <div class="row justify-content-center">
                <!-- Contact Info -->
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                       <h4>Mumbai, India</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4><a href="mailto:shahpannag@gmail.com">shahpannag@gmail.com</a></h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <!-- End of Contact Info -->
              </div>

            </div>
          </section>
          <!-- End of Contact Subpage -->

                        
                    </div>
                </div>
            </div>
        </div>

        <script
            data-cfasync="false"
            src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
        ></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/animating.js"></script>

        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="../../../../../www.google.com/recaptcha/api.js"></script>

        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <!-- use Typing Effect -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/validator.js"></script>
        <script src="js/main.js"></script>
        <script
            defer
            src="../../../../../static.cloudflareinsights.com/beacon.min.js"
            data-cf-beacon='{"rayId":"6a0c1b4eedb2495f","version":"2021.9.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","si":100}'
        ></script>
    </body>

    <!-- Mirrored from lmpixels.com/demo/breezycv/dark/1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Oct 2021 18:35:43 GMT -->
</html>
